{
  "functions": [
    {
      "source": "founding-salons-functions",
      "codebase": "founding-salons",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "portfolioflutterweb/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/shavette",
        "destination": "/shavette/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
